apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 144
        versionName "1.4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'